E:\lab5\task1\task1\bin\Debug\net9.0\task1.exe
E:\lab5\task1\task1\bin\Debug\net9.0\task1.deps.json
E:\lab5\task1\task1\bin\Debug\net9.0\task1.runtimeconfig.json
E:\lab5\task1\task1\bin\Debug\net9.0\task1.dll
E:\lab5\task1\task1\bin\Debug\net9.0\task1.pdb
E:\lab5\task1\task1\obj\Debug\net9.0\task1.GeneratedMSBuildEditorConfig.editorconfig
E:\lab5\task1\task1\obj\Debug\net9.0\task1.AssemblyInfoInputs.cache
E:\lab5\task1\task1\obj\Debug\net9.0\task1.AssemblyInfo.cs
E:\lab5\task1\task1\obj\Debug\net9.0\task1.csproj.CoreCompileInputs.cache
E:\lab5\task1\task1\obj\Debug\net9.0\task1.dll
E:\lab5\task1\task1\obj\Debug\net9.0\refint\task1.dll
E:\lab5\task1\task1\obj\Debug\net9.0\task1.pdb
E:\lab5\task1\task1\obj\Debug\net9.0\task1.genruntimeconfig.cache
E:\lab5\task1\task1\obj\Debug\net9.0\ref\task1.dll
E:\lab5\task1\task1\obj\Debug\net9.0\task1.sourcelink.json
