E:\lab5\Task2\Task2\bin\Debug\net9.0\Task2.exe
E:\lab5\Task2\Task2\bin\Debug\net9.0\Task2.deps.json
E:\lab5\Task2\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
E:\lab5\Task2\Task2\bin\Debug\net9.0\Task2.dll
E:\lab5\Task2\Task2\bin\Debug\net9.0\Task2.pdb
E:\lab5\Task2\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\lab5\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
E:\lab5\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
E:\lab5\Task2\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
E:\lab5\Task2\Task2\obj\Debug\net9.0\Task2.dll
E:\lab5\Task2\Task2\obj\Debug\net9.0\refint\Task2.dll
E:\lab5\Task2\Task2\obj\Debug\net9.0\Task2.pdb
E:\lab5\Task2\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
E:\lab5\Task2\Task2\obj\Debug\net9.0\ref\Task2.dll
E:\lab5\Task2\Task2\obj\Debug\net9.0\Task2.sourcelink.json
